{
    "ApiKey": "api_key",
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "tenant_id",
        "ClientId": "client_id",
        "ClientSecret": "client_secret",
        "Audience": "api://client_id"
    },
    "ConnectionStrings": {
        "TheMESThing": "Server=(localdb)\\MSSQLLocalDB;Database=TheMESThing;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.AspNetCore.Authentication": "Debug",
            "Microsoft.IdentityModel": "Debug",
            "Microsoft.EntityFrameworkCore": "Debug",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*",
    "M365": {
        "TenantId": "tenant_id",
        "ClientId": "client_id",
        "ClientSecret": "client_secret"
    }
}
